# ibm-harbor-boulevard-app-android

./: README.md  android_commons.gradle  build.gradle  settings.gradle
autocapture/: README.md  build.gradle
autocapture/src/main/: AndroidManifest.xml
autocapture/src/main/java/com/futureworkshops/android/autocapture/: AutocaptureApplication.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/domain/: AutocaptureDatacapConfiguration.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/domain/dagger/: ActivityComponentBindModule.java  AppComponent.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/presentation/batch/: BatchContract.java  BatchInteractor.java  BatchPresenter.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/presentation/batch/dagger/: BatchModule.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/presentation/batch/view/: BatchActivity.java  PageRecyclerAdapter.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/presentation/camera/: CameraContract.java  CameraInteractor.java  CameraPresenter.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/presentation/camera/dagger/: CameraModule.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/presentation/camera/view/: CameraActivity.java  PageImageAdapter.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/presentation/camera/view/model/: PageItem.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/presentation/common/: BaseActivity.java  FlashToggleButton.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/presentation/edit/: ImageEditActivity.java  ImageEditContract.java  ImageEditInteractor.java  ImageEditPresenter.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/presentation/edit/dagger/: ImageEditModule.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/presentation/splash/: SplashScreenInteractor.java  SplashScreenPresenter.java  SplashscreenActivity.java  SplashscreenContract.java
autocapture/src/main/java/com/futureworkshops/android/autocapture/presentation/splash/dagger/: SplashscreenModule.java
autocapture/src/main/res/drawable/: flash_btn_selector.xml
autocapture/src/main/res/layout/: activity_batch.xml  activity_camera.xml  activity_image_edit.xml  activity_splashscreen.xml  layout_toolbar.xml  list_batch_page_item.xml  list_page_image_item.xml
autocapture/src/main/res/menu/: menu_batch.xml
autocapture/src/main/res/values/: colors.xml  dimens.xml  flash_btn_attributes.xml  strings.xml  styles.xml  themes.xml
core/: .gitignore  build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/futureworkshops/datacap/common/: ScaleTransformation.java
core/src/main/java/com/futureworkshops/datacap/common/api/: BatchConfiguratorHelper.java  BatchFactory.java  FileManager.java
core/src/main/java/com/futureworkshops/datacap/common/camera/: BaseCameraActivity.java  CameraParams.java
core/src/main/java/com/futureworkshops/datacap/common/configuration/: AbstractDatacapConfiguration.java  IDatacapConfiguration.java
core/src/main/java/com/futureworkshops/datacap/common/dagger/: AppModule.java  BatchDaggerHelper.java  BatchDaggerHelperModule.java  DatacapApiModule.java
core/src/main/java/com/futureworkshops/datacap/common/model/: Batch.java  Document.java  Field.java  FieldChar.java  Page.java  Property.java
core/src/main/java/com/futureworkshops/datacap/common/utils/: BitmapUtils.java  CastUtils.java  SnackUtils.java
core/src/main/res/drawable/: splashscreen_background.xml
core/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
harborboulevard/: README.md  build.gradle
harborboulevard/libs/: circular_progress_button.aar
harborboulevard/src/main/: AndroidManifest.xml
harborboulevard/src/main/java/com/futureworkshops/android/harborboulevard/: HarborBoulevardApplication.java
harborboulevard/src/main/java/com/futureworkshops/android/harborboulevard/domain/: HarbourBoulevardDatacapConfiguration.java
harborboulevard/src/main/java/com/futureworkshops/android/harborboulevard/domain/dagger/: ActivityComponentBindModule.java  AppComponent.java
harborboulevard/src/main/java/com/futureworkshops/android/harborboulevard/model/: BatchImage.java  BatchWrapper.java
harborboulevard/src/main/java/com/futureworkshops/android/harborboulevard/presentation/: Constants.java
harborboulevard/src/main/java/com/futureworkshops/android/harborboulevard/presentation/accounts/create/: FundWithCheckWizardActivity.java
harborboulevard/src/main/java/com/futureworkshops/android/harborboulevard/presentation/accounts/create/adapter/: PageFieldsAdapter.java  WizardAdapter.java
harborboulevard/src/main/java/com/futureworkshops/android/harborboulevard/presentation/accounts/open/: OpenAccountActivity.java
harborboulevard/src/main/java/com/futureworkshops/android/harborboulevard/presentation/accounts/pick/: SelectAccountActivity.java
harborboulevard/src/main/java/com/futureworkshops/android/harborboulevard/presentation/splash/: SplashScreenInteractor.java  SplashScreenPresenter.java  SplashscreenActivity.java  SplashscreenContract.java
harborboulevard/src/main/java/com/futureworkshops/android/harborboulevard/presentation/splash/dagger/: SplashscreenModule.java
harborboulevard/src/main/res/color/: wizard_button_color_selector.xml
harborboulevard/src/main/res/drawable/: message_background.xml  option_selector.xml  picasso_placeholder.xml
harborboulevard/src/main/res/layout/: activity_fund_with_check_wizard.xml  activity_harbor_splashscreen.xml  activity_open_account.xml  activity_select_account.xml  fragment_account_requirements.xml  fragment_camera.xml  fragment_finished.xml  fragment_scanned_content.xml  item_scanned_content.xml
harborboulevard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libs/: .info
src/main/: AndroidManifest.xml
(+16 files in other folders)
