apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

android {

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.android.support:design:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    compileOnly 'com.android.support.constraint:constraint-layout:1.1.0-beta1'

    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation("com.squareup.retrofit2:converter-simplexml:2.3.0", {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    })

//    compileOnly(name: 'IBMDatacapSDK-11.1.0', ext: 'aar')
    compileOnly(name: 'IBMDatacapSDK-release', ext: 'aar')

    implementation 'com.rmtheis:tess-two:6.2.0'

    api 'com.squareup.picasso:picasso:2.5.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compileOnly 'com.google.dagger:dagger:2.11'
    compileOnly 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
